<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Registrador FLIP FLOP D"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Registrador FLIP FLOP D">
    <a name="circuit" val="Registrador FLIP FLOP D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,260)" to="(260,260)"/>
    <wire from="(410,270)" to="(530,270)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(140,190)" to="(140,340)"/>
    <wire from="(420,260)" to="(530,260)"/>
    <wire from="(530,270)" to="(530,300)"/>
    <wire from="(530,230)" to="(530,260)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(140,340)" to="(300,340)"/>
    <wire from="(350,320)" to="(440,320)"/>
    <wire from="(350,210)" to="(440,210)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(210,190)" to="(300,190)"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(260,260)" to="(260,300)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(530,230)" to="(620,230)"/>
    <wire from="(530,300)" to="(620,300)"/>
    <comp lib="1" loc="(350,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(500,230)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="NOT Gate"/>
    <comp lib="1" loc="(500,300)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(620,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q-"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
