<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCin"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Somador 8bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Somador 8bits">
    <a name="circuit" val="Somador 8bits"/>
    <a name="clabel" val="Somador 8x1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 9"/>
    <appear>
      <path d="M125,111 Q131,126 137,111" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="131" stroke="#000000" stroke-width="2" width="110" x="80" y="110"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="92" y="143">0a</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="100" y="235">0b</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="90" y="153">1a</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="109" y="236">1b</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="92" y="164">2a</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="120" y="235">2b</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="92" y="174">3a</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="129" y="235">3b</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="92" y="183">4a</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="139" y="235">4b</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="92" y="193">5a</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="149" y="236">5b</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="91" y="203">6a</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="159" y="235">6b</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="91" y="214">7a</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="170" y="235">7b</text>
      <circ-port height="8" pin="80,100" width="8" x="76" y="136"/>
      <circ-port height="8" pin="460,100" width="8" x="76" y="166"/>
      <circ-port height="8" pin="940,100" width="8" x="76" y="196"/>
      <circ-port height="8" pin="80,140" width="8" x="96" y="236"/>
      <circ-port height="8" pin="460,140" width="8" x="146" y="236"/>
      <circ-port height="8" pin="940,140" width="8" x="156" y="236"/>
      <circ-port height="8" pin="80,350" width="8" x="76" y="146"/>
      <circ-port height="8" pin="460,350" width="8" x="76" y="176"/>
      <circ-port height="8" pin="940,370" width="8" x="76" y="206"/>
      <circ-port height="8" pin="80,390" width="8" x="106" y="236"/>
      <circ-port height="8" pin="460,390" width="8" x="136" y="236"/>
      <circ-port height="8" pin="940,410" width="8" x="166" y="236"/>
      <circ-port height="8" pin="90,560" width="8" x="76" y="156"/>
      <circ-port height="8" pin="500,560" width="8" x="76" y="186"/>
      <circ-port height="8" pin="90,600" width="8" x="116" y="236"/>
      <circ-port height="8" pin="500,600" width="8" x="126" y="236"/>
      <circ-port height="10" pin="1010,640" width="10" x="185" y="165"/>
      <circ-port height="10" pin="1280,500" width="10" x="145" y="105"/>
      <circ-port height="10" pin="1300,230" width="10" x="105" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="167"/>
    </appear>
    <wire from="(370,320)" to="(370,390)"/>
    <wire from="(250,200)" to="(250,270)"/>
    <wire from="(1200,480)" to="(1200,500)"/>
    <wire from="(240,290)" to="(420,290)"/>
    <wire from="(630,660)" to="(630,730)"/>
    <wire from="(340,500)" to="(340,520)"/>
    <wire from="(350,670)" to="(350,690)"/>
    <wire from="(610,460)" to="(650,460)"/>
    <wire from="(130,560)" to="(130,640)"/>
    <wire from="(650,580)" to="(690,580)"/>
    <wire from="(750,600)" to="(790,600)"/>
    <wire from="(750,110)" to="(750,140)"/>
    <wire from="(960,410)" to="(1000,410)"/>
    <wire from="(960,490)" to="(1000,490)"/>
    <wire from="(110,600)" to="(150,600)"/>
    <wire from="(110,680)" to="(150,680)"/>
    <wire from="(980,370)" to="(980,450)"/>
    <wire from="(240,500)" to="(270,500)"/>
    <wire from="(940,410)" to="(960,410)"/>
    <wire from="(980,450)" to="(1000,450)"/>
    <wire from="(980,370)" to="(1000,370)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(630,500)" to="(650,500)"/>
    <wire from="(810,310)" to="(810,480)"/>
    <wire from="(740,690)" to="(760,690)"/>
    <wire from="(760,710)" to="(780,710)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(580,120)" to="(610,120)"/>
    <wire from="(620,160)" to="(650,160)"/>
    <wire from="(90,600)" to="(110,600)"/>
    <wire from="(130,560)" to="(150,560)"/>
    <wire from="(130,640)" to="(150,640)"/>
    <wire from="(1190,410)" to="(1220,410)"/>
    <wire from="(1060,120)" to="(1090,120)"/>
    <wire from="(630,730)" to="(760,730)"/>
    <wire from="(1050,200)" to="(1070,200)"/>
    <wire from="(10,70)" to="(10,770)"/>
    <wire from="(910,610)" to="(990,610)"/>
    <wire from="(900,580)" to="(900,630)"/>
    <wire from="(1220,380)" to="(1330,380)"/>
    <wire from="(210,450)" to="(210,520)"/>
    <wire from="(1200,210)" to="(1200,230)"/>
    <wire from="(20,760)" to="(910,760)"/>
    <wire from="(620,310)" to="(810,310)"/>
    <wire from="(330,140)" to="(380,140)"/>
    <wire from="(10,70)" to="(380,70)"/>
    <wire from="(850,560)" to="(850,690)"/>
    <wire from="(810,260)" to="(1100,260)"/>
    <wire from="(610,370)" to="(610,460)"/>
    <wire from="(960,140)" to="(1000,140)"/>
    <wire from="(960,220)" to="(1000,220)"/>
    <wire from="(500,100)" to="(500,180)"/>
    <wire from="(520,600)" to="(520,680)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(230,370)" to="(270,370)"/>
    <wire from="(330,390)" to="(370,390)"/>
    <wire from="(980,100)" to="(980,180)"/>
    <wire from="(500,560)" to="(540,560)"/>
    <wire from="(480,220)" to="(520,220)"/>
    <wire from="(720,210)" to="(720,230)"/>
    <wire from="(480,140)" to="(520,140)"/>
    <wire from="(790,230)" to="(810,230)"/>
    <wire from="(660,710)" to="(660,750)"/>
    <wire from="(940,140)" to="(960,140)"/>
    <wire from="(980,100)" to="(1000,100)"/>
    <wire from="(980,180)" to="(1000,180)"/>
    <wire from="(320,480)" to="(340,480)"/>
    <wire from="(340,500)" to="(360,500)"/>
    <wire from="(350,670)" to="(370,670)"/>
    <wire from="(500,100)" to="(520,100)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(1190,140)" to="(1220,140)"/>
    <wire from="(920,600)" to="(990,600)"/>
    <wire from="(420,230)" to="(420,290)"/>
    <wire from="(210,520)" to="(340,520)"/>
    <wire from="(1200,480)" to="(1220,480)"/>
    <wire from="(1270,230)" to="(1290,230)"/>
    <wire from="(750,110)" to="(870,110)"/>
    <wire from="(1220,120)" to="(1220,140)"/>
    <wire from="(190,200)" to="(250,200)"/>
    <wire from="(1090,480)" to="(1130,480)"/>
    <wire from="(930,620)" to="(990,620)"/>
    <wire from="(220,160)" to="(270,160)"/>
    <wire from="(100,390)" to="(100,470)"/>
    <wire from="(250,540)" to="(250,620)"/>
    <wire from="(450,580)" to="(450,660)"/>
    <wire from="(230,120)" to="(230,210)"/>
    <wire from="(80,350)" to="(120,350)"/>
    <wire from="(240,670)" to="(280,670)"/>
    <wire from="(1110,300)" to="(1290,300)"/>
    <wire from="(250,620)" to="(250,710)"/>
    <wire from="(720,500)" to="(720,520)"/>
    <wire from="(750,370)" to="(750,390)"/>
    <wire from="(920,600)" to="(920,770)"/>
    <wire from="(610,660)" to="(630,660)"/>
    <wire from="(1290,230)" to="(1300,230)"/>
    <wire from="(720,210)" to="(740,210)"/>
    <wire from="(660,620)" to="(690,620)"/>
    <wire from="(890,540)" to="(890,640)"/>
    <wire from="(620,580)" to="(650,580)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(80,270)" to="(220,270)"/>
    <wire from="(430,690)" to="(430,750)"/>
    <wire from="(240,290)" to="(240,410)"/>
    <wire from="(1110,520)" to="(1130,520)"/>
    <wire from="(1200,210)" to="(1220,210)"/>
    <wire from="(1090,210)" to="(1130,210)"/>
    <wire from="(1090,390)" to="(1090,480)"/>
    <wire from="(590,450)" to="(590,520)"/>
    <wire from="(520,600)" to="(560,600)"/>
    <wire from="(520,680)" to="(560,680)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(610,210)" to="(650,210)"/>
    <wire from="(610,370)" to="(650,370)"/>
    <wire from="(890,640)" to="(990,640)"/>
    <wire from="(250,540)" to="(420,540)"/>
    <wire from="(710,390)" to="(750,390)"/>
    <wire from="(630,410)" to="(630,500)"/>
    <wire from="(620,160)" to="(620,250)"/>
    <wire from="(540,560)" to="(540,640)"/>
    <wire from="(220,160)" to="(220,250)"/>
    <wire from="(240,580)" to="(240,670)"/>
    <wire from="(760,670)" to="(760,690)"/>
    <wire from="(830,690)" to="(850,690)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(240,410)" to="(270,410)"/>
    <wire from="(540,560)" to="(560,560)"/>
    <wire from="(540,640)" to="(560,640)"/>
    <wire from="(630,410)" to="(650,410)"/>
    <wire from="(1270,500)" to="(1280,500)"/>
    <wire from="(700,480)" to="(720,480)"/>
    <wire from="(1100,250)" to="(1110,250)"/>
    <wire from="(720,500)" to="(740,500)"/>
    <wire from="(500,600)" to="(520,600)"/>
    <wire from="(190,450)" to="(210,450)"/>
    <wire from="(420,690)" to="(430,690)"/>
    <wire from="(590,520)" to="(720,520)"/>
    <wire from="(1110,250)" to="(1130,250)"/>
    <wire from="(480,660)" to="(480,780)"/>
    <wire from="(940,660)" to="(990,660)"/>
    <wire from="(870,650)" to="(990,650)"/>
    <wire from="(1200,520)" to="(1200,540)"/>
    <wire from="(1090,120)" to="(1090,210)"/>
    <wire from="(1220,380)" to="(1220,410)"/>
    <wire from="(340,460)" to="(340,480)"/>
    <wire from="(120,350)" to="(120,430)"/>
    <wire from="(350,710)" to="(350,730)"/>
    <wire from="(870,110)" to="(870,650)"/>
    <wire from="(380,580)" to="(380,600)"/>
    <wire from="(610,120)" to="(610,210)"/>
    <wire from="(480,390)" to="(480,470)"/>
    <wire from="(910,610)" to="(910,760)"/>
    <wire from="(100,390)" to="(140,390)"/>
    <wire from="(100,470)" to="(140,470)"/>
    <wire from="(1220,120)" to="(1340,120)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(790,580)" to="(900,580)"/>
    <wire from="(460,350)" to="(500,350)"/>
    <wire from="(250,710)" to="(280,710)"/>
    <wire from="(760,670)" to="(780,670)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(900,630)" to="(990,630)"/>
    <wire from="(80,390)" to="(100,390)"/>
    <wire from="(120,350)" to="(140,350)"/>
    <wire from="(120,430)" to="(140,430)"/>
    <wire from="(10,770)" to="(920,770)"/>
    <wire from="(20,320)" to="(20,760)"/>
    <wire from="(220,660)" to="(220,730)"/>
    <wire from="(1200,250)" to="(1200,270)"/>
    <wire from="(1090,390)" to="(1130,390)"/>
    <wire from="(950,560)" to="(1330,560)"/>
    <wire from="(1110,430)" to="(1110,520)"/>
    <wire from="(660,620)" to="(660,710)"/>
    <wire from="(100,140)" to="(100,220)"/>
    <wire from="(650,670)" to="(690,670)"/>
    <wire from="(1110,300)" to="(1110,430)"/>
    <wire from="(1070,470)" to="(1070,540)"/>
    <wire from="(1340,120)" to="(1340,580)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(240,580)" to="(280,580)"/>
    <wire from="(340,600)" to="(380,600)"/>
    <wire from="(940,580)" to="(940,660)"/>
    <wire from="(720,250)" to="(720,270)"/>
    <wire from="(570,450)" to="(590,450)"/>
    <wire from="(250,270)" to="(340,270)"/>
    <wire from="(860,370)" to="(860,540)"/>
    <wire from="(340,460)" to="(360,460)"/>
    <wire from="(330,690)" to="(350,690)"/>
    <wire from="(350,710)" to="(370,710)"/>
    <wire from="(580,370)" to="(610,370)"/>
    <wire from="(620,250)" to="(650,250)"/>
    <wire from="(1070,540)" to="(1200,540)"/>
    <wire from="(380,580)" to="(450,580)"/>
    <wire from="(220,730)" to="(350,730)"/>
    <wire from="(1110,430)" to="(1130,430)"/>
    <wire from="(1180,500)" to="(1200,500)"/>
    <wire from="(1200,520)" to="(1220,520)"/>
    <wire from="(940,580)" to="(1340,580)"/>
    <wire from="(380,70)" to="(380,140)"/>
    <wire from="(1090,120)" to="(1130,120)"/>
    <wire from="(1110,160)" to="(1110,250)"/>
    <wire from="(590,200)" to="(590,270)"/>
    <wire from="(650,580)" to="(650,670)"/>
    <wire from="(110,600)" to="(110,680)"/>
    <wire from="(610,120)" to="(650,120)"/>
    <wire from="(810,230)" to="(810,260)"/>
    <wire from="(710,140)" to="(750,140)"/>
    <wire from="(1070,200)" to="(1070,270)"/>
    <wire from="(940,370)" to="(980,370)"/>
    <wire from="(500,350)" to="(500,430)"/>
    <wire from="(240,410)" to="(240,500)"/>
    <wire from="(90,560)" to="(130,560)"/>
    <wire from="(230,460)" to="(270,460)"/>
    <wire from="(960,410)" to="(960,490)"/>
    <wire from="(720,460)" to="(720,480)"/>
    <wire from="(480,390)" to="(520,390)"/>
    <wire from="(480,470)" to="(520,470)"/>
    <wire from="(790,480)" to="(810,480)"/>
    <wire from="(950,560)" to="(950,670)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(700,230)" to="(720,230)"/>
    <wire from="(720,250)" to="(740,250)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(1070,270)" to="(1200,270)"/>
    <wire from="(860,540)" to="(890,540)"/>
    <wire from="(590,270)" to="(720,270)"/>
    <wire from="(420,480)" to="(420,540)"/>
    <wire from="(1110,160)" to="(1130,160)"/>
    <wire from="(1180,230)" to="(1200,230)"/>
    <wire from="(1200,250)" to="(1220,250)"/>
    <wire from="(220,250)" to="(270,250)"/>
    <wire from="(120,100)" to="(120,180)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(1290,230)" to="(1290,300)"/>
    <wire from="(940,100)" to="(980,100)"/>
    <wire from="(950,670)" to="(990,670)"/>
    <wire from="(220,250)" to="(220,270)"/>
    <wire from="(480,140)" to="(480,220)"/>
    <wire from="(790,580)" to="(790,600)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(230,370)" to="(230,460)"/>
    <wire from="(750,370)" to="(860,370)"/>
    <wire from="(1100,250)" to="(1100,260)"/>
    <wire from="(430,750)" to="(660,750)"/>
    <wire from="(960,140)" to="(960,220)"/>
    <wire from="(760,710)" to="(760,730)"/>
    <wire from="(460,100)" to="(500,100)"/>
    <wire from="(1330,380)" to="(1330,560)"/>
    <wire from="(210,580)" to="(240,580)"/>
    <wire from="(20,320)" to="(370,320)"/>
    <wire from="(450,660)" to="(480,660)"/>
    <wire from="(250,620)" to="(280,620)"/>
    <wire from="(720,460)" to="(740,460)"/>
    <wire from="(660,710)" to="(690,710)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(630,560)" to="(850,560)"/>
    <wire from="(930,620)" to="(930,780)"/>
    <wire from="(200,660)" to="(220,660)"/>
    <wire from="(410,480)" to="(420,480)"/>
    <wire from="(1060,390)" to="(1090,390)"/>
    <wire from="(630,500)" to="(630,560)"/>
    <wire from="(620,250)" to="(620,310)"/>
    <wire from="(480,780)" to="(930,780)"/>
    <wire from="(1050,470)" to="(1070,470)"/>
    <comp lib="1" loc="(710,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(790,480)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(570,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,660)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(1010,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(580,370)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(1050,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(940,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="1" loc="(330,390)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,660)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="1" loc="(420,690)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,600)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,600)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,580)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="1" loc="(1190,410)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="1" loc="(320,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,580)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="1" loc="(1180,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(1300,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(830,690)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1270,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,370)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,390)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,390)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1270,500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(500,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(1280,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(410,480)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="entrada de um numero inteiro somando com mais 4">
    <a name="circuit" val="entrada de um numero inteiro somando com mais 4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,460)" to="(410,460)"/>
    <wire from="(360,450)" to="(360,460)"/>
    <wire from="(410,460)" to="(410,490)"/>
    <wire from="(410,320)" to="(560,320)"/>
    <wire from="(360,390)" to="(360,430)"/>
    <wire from="(330,390)" to="(330,430)"/>
    <wire from="(370,390)" to="(370,430)"/>
    <wire from="(340,390)" to="(340,430)"/>
    <wire from="(320,390)" to="(320,430)"/>
    <wire from="(350,390)" to="(350,430)"/>
    <wire from="(380,390)" to="(380,430)"/>
    <wire from="(390,390)" to="(390,430)"/>
    <wire from="(400,490)" to="(410,490)"/>
    <comp lib="0" loc="(300,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Constant"/>
    <comp lib="0" loc="(560,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,490)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(410,320)" name="Somador 8bits">
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
  </circuit>
  <circuit name="a">
    <a name="circuit" val="a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1570,130)" to="(1570,150)"/>
    <wire from="(1070,510)" to="(1070,530)"/>
    <wire from="(1100,380)" to="(1100,400)"/>
    <wire from="(1250,40)" to="(1250,380)"/>
    <wire from="(570,170)" to="(620,170)"/>
    <wire from="(400,400)" to="(450,400)"/>
    <wire from="(540,210)" to="(600,210)"/>
    <wire from="(1440,490)" to="(1480,490)"/>
    <wire from="(590,680)" to="(630,680)"/>
    <wire from="(580,130)" to="(580,220)"/>
    <wire from="(600,630)" to="(600,720)"/>
    <wire from="(450,400)" to="(450,480)"/>
    <wire from="(1280,630)" to="(1340,630)"/>
    <wire from="(1100,120)" to="(1220,120)"/>
    <wire from="(170,220)" to="(400,220)"/>
    <wire from="(600,550)" to="(600,630)"/>
    <wire from="(1460,310)" to="(1640,310)"/>
    <wire from="(790,210)" to="(790,360)"/>
    <wire from="(800,590)" to="(800,670)"/>
    <wire from="(960,670)" to="(980,670)"/>
    <wire from="(170,250)" to="(320,250)"/>
    <wire from="(320,800)" to="(850,800)"/>
    <wire from="(970,590)" to="(1000,590)"/>
    <wire from="(1010,630)" to="(1040,630)"/>
    <wire from="(1640,240)" to="(1650,240)"/>
    <wire from="(780,700)" to="(780,760)"/>
    <wire from="(590,300)" to="(590,420)"/>
    <wire from="(430,280)" to="(570,280)"/>
    <wire from="(350,120)" to="(350,360)"/>
    <wire from="(170,260)" to="(310,260)"/>
    <wire from="(1240,550)" to="(1240,650)"/>
    <wire from="(1270,610)" to="(1270,780)"/>
    <wire from="(1460,530)" to="(1480,530)"/>
    <wire from="(1550,220)" to="(1570,220)"/>
    <wire from="(1070,220)" to="(1090,220)"/>
    <wire from="(760,240)" to="(770,240)"/>
    <wire from="(1110,680)" to="(1110,700)"/>
    <wire from="(760,70)" to="(760,210)"/>
    <wire from="(940,460)" to="(940,530)"/>
    <wire from="(790,110)" to="(850,110)"/>
    <wire from="(1060,400)" to="(1100,400)"/>
    <wire from="(1440,220)" to="(1480,220)"/>
    <wire from="(1240,650)" to="(1340,650)"/>
    <wire from="(1440,400)" to="(1440,490)"/>
    <wire from="(570,170)" to="(570,260)"/>
    <wire from="(590,590)" to="(590,680)"/>
    <wire from="(310,70)" to="(310,150)"/>
    <wire from="(970,170)" to="(970,260)"/>
    <wire from="(870,610)" to="(910,610)"/>
    <wire from="(870,690)" to="(910,690)"/>
    <wire from="(980,420)" to="(980,510)"/>
    <wire from="(960,220)" to="(1000,220)"/>
    <wire from="(960,380)" to="(1000,380)"/>
    <wire from="(1270,110)" to="(1330,110)"/>
    <wire from="(890,570)" to="(890,650)"/>
    <wire from="(690,260)" to="(690,280)"/>
    <wire from="(600,550)" to="(770,550)"/>
    <wire from="(1450,260)" to="(1460,260)"/>
    <wire from="(300,60)" to="(300,160)"/>
    <wire from="(850,610)" to="(870,610)"/>
    <wire from="(890,570)" to="(910,570)"/>
    <wire from="(890,650)" to="(910,650)"/>
    <wire from="(800,400)" to="(800,510)"/>
    <wire from="(980,420)" to="(1000,420)"/>
    <wire from="(540,460)" to="(560,460)"/>
    <wire from="(550,380)" to="(580,380)"/>
    <wire from="(590,420)" to="(620,420)"/>
    <wire from="(1620,510)" to="(1630,510)"/>
    <wire from="(940,530)" to="(1070,530)"/>
    <wire from="(1280,150)" to="(1310,150)"/>
    <wire from="(830,670)" to="(830,790)"/>
    <wire from="(170,150)" to="(310,150)"/>
    <wire from="(1460,260)" to="(1480,260)"/>
    <wire from="(310,70)" to="(760,70)"/>
    <wire from="(770,700)" to="(780,700)"/>
    <wire from="(1050,490)" to="(1070,490)"/>
    <wire from="(1070,510)" to="(1090,510)"/>
    <wire from="(290,50)" to="(290,170)"/>
    <wire from="(170,160)" to="(300,160)"/>
    <wire from="(1180,700)" to="(1200,700)"/>
    <wire from="(1550,530)" to="(1550,550)"/>
    <wire from="(1140,590)" to="(1250,590)"/>
    <wire from="(1260,620)" to="(1260,770)"/>
    <wire from="(90,260)" to="(150,260)"/>
    <wire from="(280,40)" to="(280,180)"/>
    <wire from="(1570,390)" to="(1570,420)"/>
    <wire from="(170,170)" to="(290,170)"/>
    <wire from="(1220,120)" to="(1220,660)"/>
    <wire from="(1440,130)" to="(1440,220)"/>
    <wire from="(580,130)" to="(620,130)"/>
    <wire from="(170,180)" to="(280,180)"/>
    <wire from="(800,510)" to="(840,510)"/>
    <wire from="(960,130)" to="(960,220)"/>
    <wire from="(470,360)" to="(470,440)"/>
    <wire from="(1220,660)" to="(1340,660)"/>
    <wire from="(830,400)" to="(830,480)"/>
    <wire from="(1290,670)" to="(1340,670)"/>
    <wire from="(690,470)" to="(690,490)"/>
    <wire from="(700,720)" to="(700,740)"/>
    <wire from="(450,400)" to="(490,400)"/>
    <wire from="(450,480)" to="(490,480)"/>
    <wire from="(730,590)" to="(730,610)"/>
    <wire from="(1570,130)" to="(1690,130)"/>
    <wire from="(690,260)" to="(710,260)"/>
    <wire from="(670,240)" to="(690,240)"/>
    <wire from="(290,50)" to="(1270,50)"/>
    <wire from="(600,720)" to="(630,720)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(470,440)" to="(490,440)"/>
    <wire from="(310,810)" to="(840,810)"/>
    <wire from="(850,610)" to="(850,800)"/>
    <wire from="(240,30)" to="(240,270)"/>
    <wire from="(360,780)" to="(1270,780)"/>
    <wire from="(390,240)" to="(390,610)"/>
    <wire from="(1250,640)" to="(1340,640)"/>
    <wire from="(1110,680)" to="(1130,680)"/>
    <wire from="(370,330)" to="(370,770)"/>
    <wire from="(1550,260)" to="(1550,280)"/>
    <wire from="(1290,590)" to="(1290,670)"/>
    <wire from="(1070,260)" to="(1070,280)"/>
    <wire from="(90,150)" to="(150,150)"/>
    <wire from="(230,20)" to="(230,280)"/>
    <wire from="(400,150)" to="(450,150)"/>
    <wire from="(1460,440)" to="(1460,530)"/>
    <wire from="(570,670)" to="(570,740)"/>
    <wire from="(1440,400)" to="(1480,400)"/>
    <wire from="(330,140)" to="(330,790)"/>
    <wire from="(1300,570)" to="(1680,570)"/>
    <wire from="(810,570)" to="(810,790)"/>
    <wire from="(590,590)" to="(630,590)"/>
    <wire from="(690,610)" to="(730,610)"/>
    <wire from="(1420,480)" to="(1420,550)"/>
    <wire from="(1460,310)" to="(1460,440)"/>
    <wire from="(1010,630)" to="(1010,720)"/>
    <wire from="(1690,130)" to="(1690,590)"/>
    <wire from="(450,150)" to="(450,230)"/>
    <wire from="(170,110)" to="(470,110)"/>
    <wire from="(1000,680)" to="(1040,680)"/>
    <wire from="(220,10)" to="(220,290)"/>
    <wire from="(920,460)" to="(940,460)"/>
    <wire from="(1250,380)" to="(1330,380)"/>
    <wire from="(1290,590)" to="(1690,590)"/>
    <wire from="(230,20)" to="(1280,20)"/>
    <wire from="(690,470)" to="(710,470)"/>
    <wire from="(680,700)" to="(700,700)"/>
    <wire from="(700,720)" to="(720,720)"/>
    <wire from="(760,210)" to="(790,210)"/>
    <wire from="(1420,550)" to="(1550,550)"/>
    <wire from="(930,380)" to="(960,380)"/>
    <wire from="(970,260)" to="(1000,260)"/>
    <wire from="(600,280)" to="(690,280)"/>
    <wire from="(730,590)" to="(800,590)"/>
    <wire from="(570,740)" to="(700,740)"/>
    <wire from="(1210,380)" to="(1210,550)"/>
    <wire from="(170,270)" to="(240,270)"/>
    <wire from="(790,60)" to="(790,110)"/>
    <wire from="(1460,440)" to="(1480,440)"/>
    <wire from="(1530,510)" to="(1550,510)"/>
    <wire from="(1550,530)" to="(1570,530)"/>
    <wire from="(400,150)" to="(400,220)"/>
    <wire from="(1310,420)" to="(1310,500)"/>
    <wire from="(1070,470)" to="(1070,490)"/>
    <wire from="(170,280)" to="(230,280)"/>
    <wire from="(940,210)" to="(940,280)"/>
    <wire from="(1060,150)" to="(1100,150)"/>
    <wire from="(1460,170)" to="(1460,260)"/>
    <wire from="(170,290)" to="(220,290)"/>
    <wire from="(1440,130)" to="(1480,130)"/>
    <wire from="(730,80)" to="(730,150)"/>
    <wire from="(1160,240)" to="(1160,270)"/>
    <wire from="(580,470)" to="(620,470)"/>
    <wire from="(1280,20)" to="(1280,150)"/>
    <wire from="(1420,210)" to="(1420,280)"/>
    <wire from="(590,420)" to="(590,510)"/>
    <wire from="(830,400)" to="(870,400)"/>
    <wire from="(830,480)" to="(870,480)"/>
    <wire from="(1000,590)" to="(1000,680)"/>
    <wire from="(960,130)" to="(1000,130)"/>
    <wire from="(460,610)" to="(460,690)"/>
    <wire from="(850,360)" to="(850,440)"/>
    <wire from="(1260,420)" to="(1310,420)"/>
    <wire from="(850,360)" to="(870,360)"/>
    <wire from="(850,440)" to="(870,440)"/>
    <wire from="(550,130)" to="(580,130)"/>
    <wire from="(1420,280)" to="(1550,280)"/>
    <wire from="(1210,550)" to="(1240,550)"/>
    <wire from="(940,280)" to="(1070,280)"/>
    <wire from="(770,490)" to="(770,550)"/>
    <wire from="(1460,170)" to="(1480,170)"/>
    <wire from="(1530,240)" to="(1550,240)"/>
    <wire from="(1550,260)" to="(1570,260)"/>
    <wire from="(1050,240)" to="(1070,240)"/>
    <wire from="(1070,260)" to="(1090,260)"/>
    <wire from="(1140,490)" to="(1160,490)"/>
    <wire from="(1300,570)" to="(1300,680)"/>
    <wire from="(1100,380)" to="(1210,380)"/>
    <wire from="(1310,150)" to="(1310,230)"/>
    <wire from="(1110,720)" to="(1110,740)"/>
    <wire from="(1140,590)" to="(1140,610)"/>
    <wire from="(570,260)" to="(620,260)"/>
    <wire from="(1260,10)" to="(1260,420)"/>
    <wire from="(1300,680)" to="(1340,680)"/>
    <wire from="(300,60)" to="(790,60)"/>
    <wire from="(580,380)" to="(580,470)"/>
    <wire from="(780,760)" to="(1010,760)"/>
    <wire from="(470,110)" to="(470,190)"/>
    <wire from="(170,230)" to="(400,230)"/>
    <wire from="(570,260)" to="(570,280)"/>
    <wire from="(830,150)" to="(830,230)"/>
    <wire from="(1450,260)" to="(1450,270)"/>
    <wire from="(1640,240)" to="(1640,310)"/>
    <wire from="(690,220)" to="(690,240)"/>
    <wire from="(450,150)" to="(490,150)"/>
    <wire from="(450,230)" to="(490,230)"/>
    <wire from="(320,250)" to="(320,800)"/>
    <wire from="(550,670)" to="(570,670)"/>
    <wire from="(170,240)" to="(390,240)"/>
    <wire from="(370,330)" to="(720,330)"/>
    <wire from="(560,590)" to="(590,590)"/>
    <wire from="(600,630)" to="(630,630)"/>
    <wire from="(470,110)" to="(490,110)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(980,570)" to="(1200,570)"/>
    <wire from="(400,230)" to="(400,400)"/>
    <wire from="(1680,390)" to="(1680,570)"/>
    <wire from="(1010,720)" to="(1040,720)"/>
    <wire from="(800,670)" to="(830,670)"/>
    <wire from="(970,260)" to="(970,320)"/>
    <wire from="(280,40)" to="(1250,40)"/>
    <wire from="(980,510)" to="(980,570)"/>
    <wire from="(1280,630)" to="(1280,790)"/>
    <wire from="(830,790)" to="(1280,790)"/>
    <wire from="(1410,400)" to="(1440,400)"/>
    <wire from="(1400,480)" to="(1420,480)"/>
    <wire from="(1070,470)" to="(1090,470)"/>
    <wire from="(340,130)" to="(340,570)"/>
    <wire from="(760,490)" to="(770,490)"/>
    <wire from="(1550,490)" to="(1550,510)"/>
    <wire from="(1330,380)" to="(1330,460)"/>
    <wire from="(590,300)" to="(770,300)"/>
    <wire from="(790,360)" to="(850,360)"/>
    <wire from="(1100,610)" to="(1140,610)"/>
    <wire from="(980,670)" to="(980,740)"/>
    <wire from="(1310,420)" to="(1350,420)"/>
    <wire from="(1310,500)" to="(1350,500)"/>
    <wire from="(720,330)" to="(720,400)"/>
    <wire from="(1100,120)" to="(1100,150)"/>
    <wire from="(170,120)" to="(350,120)"/>
    <wire from="(600,210)" to="(600,280)"/>
    <wire from="(170,130)" to="(340,130)"/>
    <wire from="(960,470)" to="(1000,470)"/>
    <wire from="(480,570)" to="(480,650)"/>
    <wire from="(1000,590)" to="(1040,590)"/>
    <wire from="(690,510)" to="(690,530)"/>
    <wire from="(700,680)" to="(700,700)"/>
    <wire from="(460,610)" to="(500,610)"/>
    <wire from="(460,690)" to="(500,690)"/>
    <wire from="(1250,590)" to="(1250,640)"/>
    <wire from="(920,210)" to="(940,210)"/>
    <wire from="(170,140)" to="(330,140)"/>
    <wire from="(980,510)" to="(1000,510)"/>
    <wire from="(1260,620)" to="(1340,620)"/>
    <wire from="(330,790)" to="(810,790)"/>
    <wire from="(690,220)" to="(710,220)"/>
    <wire from="(590,510)" to="(620,510)"/>
    <wire from="(480,570)" to="(500,570)"/>
    <wire from="(480,650)" to="(500,650)"/>
    <wire from="(930,130)" to="(960,130)"/>
    <wire from="(970,170)" to="(1000,170)"/>
    <wire from="(800,400)" to="(830,400)"/>
    <wire from="(1270,50)" to="(1270,110)"/>
    <wire from="(980,740)" to="(1110,740)"/>
    <wire from="(340,570)" to="(480,570)"/>
    <wire from="(220,10)" to="(1260,10)"/>
    <wire from="(1540,420)" to="(1570,420)"/>
    <wire from="(1410,130)" to="(1440,130)"/>
    <wire from="(1330,460)" to="(1350,460)"/>
    <wire from="(1330,380)" to="(1350,380)"/>
    <wire from="(1400,210)" to="(1420,210)"/>
    <wire from="(360,80)" to="(360,780)"/>
    <wire from="(1160,320)" to="(1160,490)"/>
    <wire from="(1090,700)" to="(1110,700)"/>
    <wire from="(810,570)" to="(890,570)"/>
    <wire from="(1110,720)" to="(1130,720)"/>
    <wire from="(370,770)" to="(1260,770)"/>
    <wire from="(1550,220)" to="(1550,240)"/>
    <wire from="(1330,110)" to="(1330,190)"/>
    <wire from="(680,150)" to="(730,150)"/>
    <wire from="(1070,220)" to="(1070,240)"/>
    <wire from="(1570,390)" to="(1680,390)"/>
    <wire from="(1310,150)" to="(1350,150)"/>
    <wire from="(1310,230)" to="(1350,230)"/>
    <wire from="(360,80)" to="(730,80)"/>
    <wire from="(970,320)" to="(1160,320)"/>
    <wire from="(350,360)" to="(470,360)"/>
    <wire from="(560,460)" to="(560,530)"/>
    <wire from="(1160,270)" to="(1450,270)"/>
    <wire from="(770,150)" to="(830,150)"/>
    <wire from="(1200,570)" to="(1200,700)"/>
    <wire from="(580,220)" to="(620,220)"/>
    <wire from="(580,380)" to="(620,380)"/>
    <wire from="(680,400)" to="(720,400)"/>
    <wire from="(830,230)" to="(870,230)"/>
    <wire from="(830,150)" to="(870,150)"/>
    <wire from="(960,380)" to="(960,470)"/>
    <wire from="(850,110)" to="(850,190)"/>
    <wire from="(870,610)" to="(870,690)"/>
    <wire from="(850,110)" to="(870,110)"/>
    <wire from="(850,190)" to="(870,190)"/>
    <wire from="(840,510)" to="(840,810)"/>
    <wire from="(310,260)" to="(310,810)"/>
    <wire from="(670,490)" to="(690,490)"/>
    <wire from="(690,510)" to="(710,510)"/>
    <wire from="(700,680)" to="(720,680)"/>
    <wire from="(1010,720)" to="(1010,760)"/>
    <wire from="(1270,610)" to="(1340,610)"/>
    <wire from="(240,30)" to="(770,30)"/>
    <wire from="(770,30)" to="(770,150)"/>
    <wire from="(1620,240)" to="(1640,240)"/>
    <wire from="(1540,150)" to="(1570,150)"/>
    <wire from="(560,530)" to="(690,530)"/>
    <wire from="(770,240)" to="(770,300)"/>
    <wire from="(1330,110)" to="(1350,110)"/>
    <wire from="(1330,190)" to="(1350,190)"/>
    <wire from="(1550,490)" to="(1570,490)"/>
    <wire from="(390,610)" to="(460,610)"/>
    <wire from="(1140,240)" to="(1160,240)"/>
    <comp lib="1" loc="(930,380)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,490)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1650,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1360,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(770,700)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1410,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,610)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,700)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1620,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(540,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,590)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1400,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,610)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,590)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1060,400)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1410,400)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1630,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1530,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1620,510)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1540,420)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1360,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(680,400)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,490)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1400,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,380)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1530,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1540,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
