<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Somador 8bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Somador 8bits">
    <a name="circuit" val="Somador 8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,320)" to="(370,390)"/>
    <wire from="(250,200)" to="(250,270)"/>
    <wire from="(1200,480)" to="(1200,500)"/>
    <wire from="(240,290)" to="(420,290)"/>
    <wire from="(630,660)" to="(630,730)"/>
    <wire from="(340,500)" to="(340,520)"/>
    <wire from="(350,670)" to="(350,690)"/>
    <wire from="(610,460)" to="(650,460)"/>
    <wire from="(130,560)" to="(130,640)"/>
    <wire from="(650,580)" to="(690,580)"/>
    <wire from="(750,600)" to="(790,600)"/>
    <wire from="(750,110)" to="(750,140)"/>
    <wire from="(960,410)" to="(1000,410)"/>
    <wire from="(960,490)" to="(1000,490)"/>
    <wire from="(110,600)" to="(150,600)"/>
    <wire from="(110,680)" to="(150,680)"/>
    <wire from="(980,370)" to="(980,450)"/>
    <wire from="(240,500)" to="(270,500)"/>
    <wire from="(940,410)" to="(960,410)"/>
    <wire from="(980,450)" to="(1000,450)"/>
    <wire from="(980,370)" to="(1000,370)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(630,500)" to="(650,500)"/>
    <wire from="(810,310)" to="(810,480)"/>
    <wire from="(740,690)" to="(760,690)"/>
    <wire from="(760,710)" to="(780,710)"/>
    <wire from="(750,140)" to="(770,140)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(580,120)" to="(610,120)"/>
    <wire from="(620,160)" to="(650,160)"/>
    <wire from="(90,600)" to="(110,600)"/>
    <wire from="(130,560)" to="(150,560)"/>
    <wire from="(130,640)" to="(150,640)"/>
    <wire from="(1190,410)" to="(1220,410)"/>
    <wire from="(1060,120)" to="(1090,120)"/>
    <wire from="(630,730)" to="(760,730)"/>
    <wire from="(1050,200)" to="(1070,200)"/>
    <wire from="(10,70)" to="(10,770)"/>
    <wire from="(910,610)" to="(990,610)"/>
    <wire from="(900,580)" to="(900,630)"/>
    <wire from="(1220,380)" to="(1330,380)"/>
    <wire from="(210,450)" to="(210,520)"/>
    <wire from="(1200,210)" to="(1200,230)"/>
    <wire from="(20,760)" to="(910,760)"/>
    <wire from="(620,310)" to="(810,310)"/>
    <wire from="(330,140)" to="(380,140)"/>
    <wire from="(10,70)" to="(380,70)"/>
    <wire from="(850,560)" to="(850,690)"/>
    <wire from="(810,260)" to="(1100,260)"/>
    <wire from="(610,370)" to="(610,460)"/>
    <wire from="(960,140)" to="(1000,140)"/>
    <wire from="(960,220)" to="(1000,220)"/>
    <wire from="(500,100)" to="(500,180)"/>
    <wire from="(520,600)" to="(520,680)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(230,370)" to="(270,370)"/>
    <wire from="(330,390)" to="(370,390)"/>
    <wire from="(980,100)" to="(980,180)"/>
    <wire from="(500,560)" to="(540,560)"/>
    <wire from="(480,220)" to="(520,220)"/>
    <wire from="(720,210)" to="(720,230)"/>
    <wire from="(480,140)" to="(520,140)"/>
    <wire from="(790,230)" to="(810,230)"/>
    <wire from="(660,710)" to="(660,750)"/>
    <wire from="(940,140)" to="(960,140)"/>
    <wire from="(980,100)" to="(1000,100)"/>
    <wire from="(980,180)" to="(1000,180)"/>
    <wire from="(320,480)" to="(340,480)"/>
    <wire from="(340,500)" to="(360,500)"/>
    <wire from="(350,670)" to="(370,670)"/>
    <wire from="(500,100)" to="(520,100)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(1190,140)" to="(1220,140)"/>
    <wire from="(1220,410)" to="(1250,410)"/>
    <wire from="(920,600)" to="(990,600)"/>
    <wire from="(420,230)" to="(420,290)"/>
    <wire from="(210,520)" to="(340,520)"/>
    <wire from="(1200,480)" to="(1220,480)"/>
    <wire from="(1270,230)" to="(1290,230)"/>
    <wire from="(750,110)" to="(870,110)"/>
    <wire from="(1220,120)" to="(1220,140)"/>
    <wire from="(190,200)" to="(250,200)"/>
    <wire from="(1090,480)" to="(1130,480)"/>
    <wire from="(930,620)" to="(990,620)"/>
    <wire from="(220,160)" to="(270,160)"/>
    <wire from="(100,390)" to="(100,470)"/>
    <wire from="(250,540)" to="(250,620)"/>
    <wire from="(450,580)" to="(450,660)"/>
    <wire from="(230,120)" to="(230,210)"/>
    <wire from="(80,350)" to="(120,350)"/>
    <wire from="(240,670)" to="(280,670)"/>
    <wire from="(1110,300)" to="(1290,300)"/>
    <wire from="(250,620)" to="(250,710)"/>
    <wire from="(720,500)" to="(720,520)"/>
    <wire from="(750,370)" to="(750,390)"/>
    <wire from="(790,600)" to="(810,600)"/>
    <wire from="(920,600)" to="(920,770)"/>
    <wire from="(610,660)" to="(630,660)"/>
    <wire from="(1290,230)" to="(1300,230)"/>
    <wire from="(720,210)" to="(740,210)"/>
    <wire from="(660,620)" to="(690,620)"/>
    <wire from="(890,540)" to="(890,640)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(620,580)" to="(650,580)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(1220,140)" to="(1250,140)"/>
    <wire from="(80,270)" to="(220,270)"/>
    <wire from="(430,690)" to="(430,750)"/>
    <wire from="(810,230)" to="(820,230)"/>
    <wire from="(240,290)" to="(240,410)"/>
    <wire from="(1110,520)" to="(1130,520)"/>
    <wire from="(1200,210)" to="(1220,210)"/>
    <wire from="(1090,210)" to="(1130,210)"/>
    <wire from="(1090,390)" to="(1090,480)"/>
    <wire from="(590,450)" to="(590,520)"/>
    <wire from="(520,600)" to="(560,600)"/>
    <wire from="(520,680)" to="(560,680)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(610,210)" to="(650,210)"/>
    <wire from="(610,370)" to="(650,370)"/>
    <wire from="(890,640)" to="(990,640)"/>
    <wire from="(250,540)" to="(420,540)"/>
    <wire from="(710,390)" to="(750,390)"/>
    <wire from="(630,410)" to="(630,500)"/>
    <wire from="(620,160)" to="(620,250)"/>
    <wire from="(540,560)" to="(540,640)"/>
    <wire from="(220,160)" to="(220,250)"/>
    <wire from="(240,580)" to="(240,670)"/>
    <wire from="(760,670)" to="(760,690)"/>
    <wire from="(830,690)" to="(850,690)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(240,410)" to="(270,410)"/>
    <wire from="(540,560)" to="(560,560)"/>
    <wire from="(540,640)" to="(560,640)"/>
    <wire from="(630,410)" to="(650,410)"/>
    <wire from="(700,480)" to="(720,480)"/>
    <wire from="(1100,250)" to="(1110,250)"/>
    <wire from="(720,500)" to="(740,500)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(430,690)" to="(450,690)"/>
    <wire from="(500,600)" to="(520,600)"/>
    <wire from="(190,450)" to="(210,450)"/>
    <wire from="(420,690)" to="(430,690)"/>
    <wire from="(590,520)" to="(720,520)"/>
    <wire from="(1110,250)" to="(1130,250)"/>
    <wire from="(480,660)" to="(480,780)"/>
    <wire from="(940,660)" to="(990,660)"/>
    <wire from="(870,650)" to="(990,650)"/>
    <wire from="(1200,520)" to="(1200,540)"/>
    <wire from="(1090,120)" to="(1090,210)"/>
    <wire from="(1220,380)" to="(1220,410)"/>
    <wire from="(340,460)" to="(340,480)"/>
    <wire from="(120,350)" to="(120,430)"/>
    <wire from="(350,710)" to="(350,730)"/>
    <wire from="(870,110)" to="(870,650)"/>
    <wire from="(380,580)" to="(380,600)"/>
    <wire from="(610,120)" to="(610,210)"/>
    <wire from="(480,390)" to="(480,470)"/>
    <wire from="(910,610)" to="(910,760)"/>
    <wire from="(100,390)" to="(140,390)"/>
    <wire from="(100,470)" to="(140,470)"/>
    <wire from="(1220,120)" to="(1340,120)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(790,580)" to="(900,580)"/>
    <wire from="(460,350)" to="(500,350)"/>
    <wire from="(250,710)" to="(280,710)"/>
    <wire from="(760,670)" to="(780,670)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(900,630)" to="(990,630)"/>
    <wire from="(80,390)" to="(100,390)"/>
    <wire from="(120,350)" to="(140,350)"/>
    <wire from="(120,430)" to="(140,430)"/>
    <wire from="(10,770)" to="(920,770)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(20,320)" to="(20,760)"/>
    <wire from="(850,690)" to="(860,690)"/>
    <wire from="(220,660)" to="(220,730)"/>
    <wire from="(1200,250)" to="(1200,270)"/>
    <wire from="(1090,390)" to="(1130,390)"/>
    <wire from="(950,560)" to="(1330,560)"/>
    <wire from="(1110,430)" to="(1110,520)"/>
    <wire from="(660,620)" to="(660,710)"/>
    <wire from="(100,140)" to="(100,220)"/>
    <wire from="(650,670)" to="(690,670)"/>
    <wire from="(1110,300)" to="(1110,430)"/>
    <wire from="(1070,470)" to="(1070,540)"/>
    <wire from="(1340,120)" to="(1340,580)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(240,580)" to="(280,580)"/>
    <wire from="(340,600)" to="(380,600)"/>
    <wire from="(940,580)" to="(940,660)"/>
    <wire from="(720,250)" to="(720,270)"/>
    <wire from="(570,450)" to="(590,450)"/>
    <wire from="(250,270)" to="(340,270)"/>
    <wire from="(750,390)" to="(770,390)"/>
    <wire from="(860,370)" to="(860,540)"/>
    <wire from="(340,460)" to="(360,460)"/>
    <wire from="(330,690)" to="(350,690)"/>
    <wire from="(350,710)" to="(370,710)"/>
    <wire from="(580,370)" to="(610,370)"/>
    <wire from="(620,250)" to="(650,250)"/>
    <wire from="(1070,540)" to="(1200,540)"/>
    <wire from="(1270,500)" to="(1300,500)"/>
    <wire from="(380,580)" to="(450,580)"/>
    <wire from="(220,730)" to="(350,730)"/>
    <wire from="(1110,430)" to="(1130,430)"/>
    <wire from="(1180,500)" to="(1200,500)"/>
    <wire from="(1200,520)" to="(1220,520)"/>
    <wire from="(940,580)" to="(1340,580)"/>
    <wire from="(380,70)" to="(380,140)"/>
    <wire from="(1090,120)" to="(1130,120)"/>
    <wire from="(1110,160)" to="(1110,250)"/>
    <wire from="(590,200)" to="(590,270)"/>
    <wire from="(650,580)" to="(650,670)"/>
    <wire from="(110,600)" to="(110,680)"/>
    <wire from="(610,120)" to="(650,120)"/>
    <wire from="(810,230)" to="(810,260)"/>
    <wire from="(710,140)" to="(750,140)"/>
    <wire from="(1070,200)" to="(1070,270)"/>
    <wire from="(940,370)" to="(980,370)"/>
    <wire from="(500,350)" to="(500,430)"/>
    <wire from="(240,410)" to="(240,500)"/>
    <wire from="(90,560)" to="(130,560)"/>
    <wire from="(230,460)" to="(270,460)"/>
    <wire from="(960,410)" to="(960,490)"/>
    <wire from="(720,460)" to="(720,480)"/>
    <wire from="(480,390)" to="(520,390)"/>
    <wire from="(480,470)" to="(520,470)"/>
    <wire from="(790,480)" to="(810,480)"/>
    <wire from="(950,560)" to="(950,670)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(700,230)" to="(720,230)"/>
    <wire from="(720,250)" to="(740,250)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(1070,270)" to="(1200,270)"/>
    <wire from="(860,540)" to="(890,540)"/>
    <wire from="(590,270)" to="(720,270)"/>
    <wire from="(420,480)" to="(420,540)"/>
    <wire from="(1110,160)" to="(1130,160)"/>
    <wire from="(1180,230)" to="(1200,230)"/>
    <wire from="(1200,250)" to="(1220,250)"/>
    <wire from="(220,250)" to="(270,250)"/>
    <wire from="(120,100)" to="(120,180)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(1290,230)" to="(1290,300)"/>
    <wire from="(940,100)" to="(980,100)"/>
    <wire from="(950,670)" to="(990,670)"/>
    <wire from="(220,250)" to="(220,270)"/>
    <wire from="(480,140)" to="(480,220)"/>
    <wire from="(790,580)" to="(790,600)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(230,370)" to="(230,460)"/>
    <wire from="(750,370)" to="(860,370)"/>
    <wire from="(1100,250)" to="(1100,260)"/>
    <wire from="(430,750)" to="(660,750)"/>
    <wire from="(960,140)" to="(960,220)"/>
    <wire from="(760,710)" to="(760,730)"/>
    <wire from="(460,100)" to="(500,100)"/>
    <wire from="(1330,380)" to="(1330,560)"/>
    <wire from="(210,580)" to="(240,580)"/>
    <wire from="(20,320)" to="(370,320)"/>
    <wire from="(450,660)" to="(480,660)"/>
    <wire from="(250,620)" to="(280,620)"/>
    <wire from="(720,460)" to="(740,460)"/>
    <wire from="(660,710)" to="(690,710)"/>
    <wire from="(420,480)" to="(440,480)"/>
    <wire from="(380,600)" to="(400,600)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(630,560)" to="(850,560)"/>
    <wire from="(930,620)" to="(930,780)"/>
    <wire from="(200,660)" to="(220,660)"/>
    <wire from="(410,480)" to="(420,480)"/>
    <wire from="(1060,390)" to="(1090,390)"/>
    <wire from="(630,500)" to="(630,560)"/>
    <wire from="(620,250)" to="(620,310)"/>
    <wire from="(480,780)" to="(930,780)"/>
    <wire from="(810,480)" to="(820,480)"/>
    <wire from="(1050,470)" to="(1070,470)"/>
    <comp lib="0" loc="(440,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1050,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,690)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,390)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,580)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,370)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,690)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,370)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,600)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1250,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,480)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1180,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,600)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,580)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1270,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1180,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1190,410)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1190,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,390)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1270,500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,660)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(790,480)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,390)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,660)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
